@apiUrl = https://fw-teaching.fi/demo/wdbocms/api/v1


# GET alla produkter
GET {{apiUrl}}/products

###

# GET en produkt

GET {{apiUrl}}/products/1002

###
# POST skapa produkt
POST {{apiUrl}}/products/
Content-Type: application/json

{
      "name": "Shoes",
      "price": 60
}

###
# PUT ändra en produkt

PUT {{apiUrl}}/products/1004
Content-Type: application/json

{
      "name": "Shoes",
      "price": 30
}

###
# PATCH ändra fält i en produkt

PATCH {{apiUrl}}/products/1004
Content-Type: application/json

{
      "price": 77
}

###
# DELETE en produkt
